<?php

use Illuminate\Database\Seeder;
use App\Models\ContractGoverment;
use App\Models\ContractGovItem;

class PerbubSeeder extends Seeder
{
    public function run()
    {
        $header=[
        'number' => '3068/TU.04.06/24/SP/2019',
        'contract_type' => 'perbup',
        'sales_org_id' => 'B000',
        'year' => '2019',       
        ];
        ContractGoverment::create($header);

        $datas=[
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'01','product_id'=>'P01','initial_qty'=>1),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'02','product_id'=>'P01','initial_qty'=>2),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'03','product_id'=>'P01','initial_qty'=>3),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'04','product_id'=>'P01','initial_qty'=>4),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'05','product_id'=>'P01','initial_qty'=>5),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'06','product_id'=>'P01','initial_qty'=>6),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'07','product_id'=>'P01','initial_qty'=>7),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'08','product_id'=>'P01','initial_qty'=>8),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'09','product_id'=>'P01','initial_qty'=>9),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'10','product_id'=>'P01','initial_qty'=>10),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'11','product_id'=>'P01','initial_qty'=>11),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'12','product_id'=>'P01','initial_qty'=>12),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'01','product_id'=>'P02','initial_qty'=>13),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'02','product_id'=>'P02','initial_qty'=>14),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'03','product_id'=>'P02','initial_qty'=>15),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'04','product_id'=>'P02','initial_qty'=>16),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'05','product_id'=>'P02','initial_qty'=>17),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'06','product_id'=>'P02','initial_qty'=>18),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'07','product_id'=>'P02','initial_qty'=>19),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'08','product_id'=>'P02','initial_qty'=>20),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'09','product_id'=>'P02','initial_qty'=>21),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'10','product_id'=>'P02','initial_qty'=>22),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'11','product_id'=>'P02','initial_qty'=>23),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'12','product_id'=>'P02','initial_qty'=>24),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'01','product_id'=>'P03','initial_qty'=>25),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'02','product_id'=>'P03','initial_qty'=>26),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'03','product_id'=>'P03','initial_qty'=>27),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'04','product_id'=>'P03','initial_qty'=>28),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'05','product_id'=>'P03','initial_qty'=>29),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'06','product_id'=>'P03','initial_qty'=>30),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'07','product_id'=>'P03','initial_qty'=>31),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'08','product_id'=>'P03','initial_qty'=>32),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'09','product_id'=>'P03','initial_qty'=>33),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'10','product_id'=>'P03','initial_qty'=>34),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'11','product_id'=>'P03','initial_qty'=>35),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110112','year'=>'2018','month'=>'12','product_id'=>'P03','initial_qty'=>36),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'01','product_id'=>'P03','initial_qty'=>37),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'02','product_id'=>'P03','initial_qty'=>38),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'03','product_id'=>'P03','initial_qty'=>39),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'04','product_id'=>'P03','initial_qty'=>40),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'05','product_id'=>'P03','initial_qty'=>41),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'06','product_id'=>'P03','initial_qty'=>42),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'07','product_id'=>'P03','initial_qty'=>43),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'08','product_id'=>'P03','initial_qty'=>44),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'09','product_id'=>'P03','initial_qty'=>45),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'10','product_id'=>'P03','initial_qty'=>46),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'11','product_id'=>'P03','initial_qty'=>47),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110113','year'=>'2018','month'=>'12','product_id'=>'P03','initial_qty'=>48),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'01','product_id'=>'P03','initial_qty'=>49),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'02','product_id'=>'P03','initial_qty'=>50),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'03','product_id'=>'P03','initial_qty'=>51),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'04','product_id'=>'P03','initial_qty'=>52),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'05','product_id'=>'P03','initial_qty'=>53),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'06','product_id'=>'P03','initial_qty'=>54),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'07','product_id'=>'P03','initial_qty'=>55),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'08','product_id'=>'P03','initial_qty'=>56),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'09','product_id'=>'P03','initial_qty'=>57),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'10','product_id'=>'P03','initial_qty'=>58),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'11','product_id'=>'P03','initial_qty'=>59),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'12','product_id'=>'P03','initial_qty'=>60),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'01','product_id'=>'P01','initial_qty'=>61),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'02','product_id'=>'P01','initial_qty'=>62),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'03','product_id'=>'P01','initial_qty'=>63),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'04','product_id'=>'P01','initial_qty'=>64),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'05','product_id'=>'P01','initial_qty'=>65),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'06','product_id'=>'P01','initial_qty'=>66),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'07','product_id'=>'P01','initial_qty'=>67),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'08','product_id'=>'P01','initial_qty'=>68),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'09','product_id'=>'P01','initial_qty'=>69),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'10','product_id'=>'P01','initial_qty'=>70),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'11','product_id'=>'P01','initial_qty'=>71),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'12','product_id'=>'P01','initial_qty'=>72),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'01','product_id'=>'P02','initial_qty'=>73),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'02','product_id'=>'P02','initial_qty'=>74),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'03','product_id'=>'P02','initial_qty'=>75),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'04','product_id'=>'P02','initial_qty'=>76),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'05','product_id'=>'P02','initial_qty'=>77),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'06','product_id'=>'P02','initial_qty'=>78),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'07','product_id'=>'P02','initial_qty'=>79),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'08','product_id'=>'P02','initial_qty'=>80),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'09','product_id'=>'P02','initial_qty'=>81),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'10','product_id'=>'P02','initial_qty'=>82),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'11','product_id'=>'P02','initial_qty'=>83),
            array('contract_gov_id'=>'5','sales_office_id'=>'0035','sales_group_id'=>'1114','sales_unit_id'=>'110114','year'=>'2018','month'=>'12','product_id'=>'P02','initial_qty'=>84),
        ];
        ContractGovItem::insert($datas);
        $this->command->info("Sukses Insert Perbub Gresik Seeder");
    }    
}
