export const columns = [
  {data: 'sales_org_id', name: 'sales_org_id'},
  {data: 'distrib_channel_id', name: 'distrib_channel_id'},
  {data: 'sales_division_id', name: 'sales_division_id'},
  {data: 'sales_office_id', name: 'sales_office_id'},
  {data: 'sales_office_name', name: 'sales_office_name'},
  {data: 'sales_group_id', name: 'sales_group_id'},
  {data: 'sales_group_name', name: 'sales_group_name'},
  {data: 'customer_name', name: 'customer_name'},
  {data: 'sales_unit_id', name: 'sales_unit_id'},
  {data: 'sales_unit_name', name: 'sales_unit_name'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'customer_id', name: 'customer_id'},
  {data: 'customer_name', name: 'customer_name'},
  {data: 'customer_owner', name: 'customer_owner'},
  {data: 'retail_name', name: 'retail_name'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'contract_number', name: 'contract_number'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'so_number', name: 'so_number'},
  {data: 'order_date', name: 'order_date'},
  {data: 'order_date', name: 'order_date'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'payment_term', name: 'payment_term'},
  {data: 'payment_method', name: 'payment_method'},
  {data: 'material_no', name: 'material_no'},
  {data: 'mat_desc', name: 'mat_desc'},
  {data: 'product_name', name: 'product_name'},
  {data: 'asal_qty', name: 'asal_qty'},
  {data: 'oprasional_qty', name: 'oprasional_qty'},
  {data: 'qty', name: 'qty'},
  {data: 'unit', name: 'unit'},
  {data: 'currency', name: 'currency'},
  { data: 'id', render : function(data, type, full){ return parseInt(full.total_price_before_ppn)-parseInt(full.qty); } },
  {data: 'ppn', name: 'ppn'},
  {data: 'total_price_before_ppn', name: 'total_price_before_ppn'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'total_price', name: 'total_price'},
  {data: 'delivery_number', name: 'delivery_number'},
  {data: 'delivery_date', name: 'delivery_date'},
  {data: 'plant_code', name: 'plant_code'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'plant_name', name: 'plant_name'},
  {data: 'plant_code', name: 'plant_code'},
  {data: 'plant_name', name: 'plant_name'},
  {data: 'delivery_qty', name: 'delivery_qty'},
  { data: 'id', render : function(data, type, full){ return parseInt(full.qty)-parseInt(full.delivery_qty); } },
  {data: 'status_name', name: 'status_name'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'delivery_qty', render : function(data, type, full){ return data; } },
  { data: 'id', render : function(data, type, full){ return parseInt(full.qty)-parseInt(full.delivery_qty); } },
  {data: 'so_type', name: 'so_type'},
  {data: 'so_type_desc', name: 'so_type_desc'},
  {data: 'plant_sales_office_name', name: 'plant_sales_office_name'},
  {data: 'plant_sales_group_name', name: 'plant_sales_group_name'},
  {data: 'term_of_payment', name: 'term_of_payment'},
  {data: 'payment_method_code', name: 'payment_method_code'},
  {data: 'good_redemption_due_date', name: 'good_redemption_due_date'},
  {data: 'order_number', name: 'order_number'},
  {data: 'order_date', name: 'order_date'},
  {data: 'created_name', name: 'created_name'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  {data: 'sector', name: 'sector'},
  {data: 'sap_billing_dp_doc', name: 'sap_billing_dp_doc'},
  {data: 'billing_date', name: 'billing_date'},
  {data: 'delivery_method_name', name: 'delivery_method_name'},
  {data: 'sales_group_name', name: 'sales_group_name'},
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
  { data: 'id', render : function(data, type, full){ return '-'; } },
];
